<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand"> <img src="../assets/store.png" width="180" height="100"  alt=""></a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 650px;">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/UserManagment">UserManagment </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/ProviderManagment">ProductManagment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " routerLink="/ProductManagment">ProviderManagment</a>
        </li>
      </ul>
   
    </div>
  </nav>
